# DAS-839-NoSQL-Systems

Assignment_2/Assignment_2_Q_2/assignment2/: pom.xml
Assignment_2/Assignment_2_Q_2/assignment2/src/main/java/com/abhay/: Main.java  WC_Mapper.java  WC_Reducer.java
Assignment_2/Assignment_2_Q_3/: pom.xml
Assignment_2/Assignment_2_Q_3/src/main/java/com/abhay/: Main.java  TP_Combiner.java  TP_Mapper.java  TP_Reducer.java  TextArrayWritable.java
Assignment_2/Assignment_2_Q_4/: pom.xml
Assignment_2/Assignment_2_Q_4/src/main/java/com/abhay/: Top50FrequentWords.java  Top50MatrixBuild.java  Top50P4.java  Top50Stripe.java
Assignment_2/Assignment_2_Q_5/: dependency-reduced-pom.xml  pom.xml  stopwords.txt
Assignment_2/Assignment_2_Q_5/src/main/java/com/abhay/: DocumentFrequency.java  DocumentFrequencyTop100.java
Assignment_2/Dependancy/: cmd.txt  run start dfs sh run.txt
Assignment_2/report for Q1,2,3 Assignment 2/: Question_2.txt  Question_3.txt  TimeChecker.py  TimeChecker.txt
Assignment_3/: Enrollment_Data.csv  GradeRosterReport.csv  cmd.txt  hive-settingup_401(1).txt
Assignment_3/Pig_Script/: a.pig  attendance_analysis.pig  attendance_output.txt  attendance_run.txt  faculty_output.txt  faculty_performance.pig  student_details.pig  student_details_output.txt
Assignment_3/Pig_Script/attendance_output/: .part-r-00000.crc  part-r-00000
Assignment_3/Pig_Script/details_output/: .part-r-00000.crc  part-r-00000
Assignment_3/Pig_Script/faculty_output/: .part-r-00000.crc  part-r-00000
Assignment_3/Setup/ex/metastore_db/: db.lck  service.properties
Assignment_3/Setup/ex/metastore_db/log/: logmirror.ctrl
Assignment_3/Setup/metastore_db/: db.lck  service.properties
Project/: DAS 839 - FINAL PROJECT REPORT.docx  startup_script.txt
Project/src/: cleanup.py  config.py  main.py
Project/src/oplog/: oplog_manager.py
Project/src/systems/: hive_system.py  mongodb_system.py  mysql_system.py
Project/tests/: testcase.in  testcase_1.in  testcase_10.in  testcase_2.in  testcase_3.in  testcase_4.in  testcase_5.in  testcase_6.in  testcase_7.in  testcase_8.in  testcase_9.in
