Integrated Master of Technology ECE,"DHS 385 / Cyberspace,0,3,0.0
Integrated Master of Technology CSE,"DHS 385 / Cyberspace,0,6,0.0
Master of Science Digital Society,"DHS 385 / Cyberspace,0,6,0.0
Master of Science By Research,"DHS 385 / Cyberspace,0,3,0.0
__HIVE_DEFAULT_PARTITION__,NWC 882 / Special Topics - Network-Based Computing for HPC,0,9,0.0
__HIVE_DEFAULT_PARTITION__,GNL 811 / Introduction to Astronomy & Astrophysics,0,5,0.0
__HIVE_DEFAULT_PARTITION__,EGC 212 / Programming 2B (Java Programming),0,3,0.0
__HIVE_DEFAULT_PARTITION__,EGC 211 / Programming 2A (C++ Programming),0,3,0.0
__HIVE_DEFAULT_PARTITION__,COM 598 / Detection and Estimation Theory,0,3,0.0
__HIVE_DEFAULT_PARTITION__,COM 502 / Advanced Digital Communication,0,3,0.0
__HIVE_DEFAULT_PARTITION__,CSE 853 / Algorithms Beyond Certainty,0,3,0.0
__HIVE_DEFAULT_PARTITION__,VLS 864 / Embedded Systems Design,0,3,0.0
__HIVE_DEFAULT_PARTITION__,CSE 857 / Secure Computation,0,3,0.0
__HIVE_DEFAULT_PARTITION__,COM 827 / Internet of Things,0,5,0.0
__HIVE_DEFAULT_PARTITION__,VLS 801 / Project Elective,0,6,0.0
__HIVE_DEFAULT_PARTITION__,NWC 802 / Reading Elective,0,10,0.0
__HIVE_DEFAULT_PARTITION__,NWC 801 / Project Elective,0,10,0.0
__HIVE_DEFAULT_PARTITION__,CSE 802 / Reading Elective,0,3,0.0
__HIVE_DEFAULT_PARTITION__,GNL 801 / Optimization,0,3,0.0
Doctor of Philosophy,"DHS 385 / Cyberspace,0,3,0.0
Term I [2024-25],EGC 103 / Introduction to Computer Architecture and Operating Systems,0,590,0.0
Term I [2024-25],NWC 882 / Special Topics - Network-Based Computing for HPC,0,115,0.0
Term I [2024-25],CSE 302 / Introduction to Automata Theory & Computability,0,354,0.0
Term I [2024-25],DHS 313 / Technology Ethics and Artificial Intelligence,0,60,0.0
Term I [2024-25],DHS 312 / Advanced Topics in Human Computer Interaction,0,9,0.0
Term I [2024-25],CSE 752 / Software Architecture and Design Practices,0,50,0.0
Term I [2024-25],DHS 302 / Information Economics and Product Finance,0,3,0.0
Term I [2024-25],CSE 870 / Program Analysis for Software Engineering,0,11,0.0
Term I [2024-25],GNL 811 / Introduction to Astronomy & Astrophysics,0,10,0.0
Term I [2024-25],GNL 711 / Fundamentals of Theoretical Neuroscience,0,140,0.0
Term I [2024-25],ECE 211 / Electronic Circuits and Network Analysis,0,183,0.0
Term I [2024-25],AIM 842 / Quantum computation and machine learning,0,39,0.0
Term I [2024-25],EGC 112 / Programming 1B (Python Programming),0,1411,0.0
Term I [2024-25],EGC 212 / Programming 2B (Java Programming),0,579,0.0
Term I [2024-25],CSE 724 / Topics in Artificial Intelligence,0,12,0.0
Term I [2024-25],EGC 211 / Programming 2A (C++ Programming),0,579,0.0
Term I [2024-25],AIM 843 / Spatio-temporal Data Analytics I,0,12,0.0
Term I [2024-25],AIM 512 / Mathematics for Machine Learning,0,97,0.0
Term I [2024-25],SM 999/16 / Thesis / Research hours [PHD],0,3,0.0
Term I [2024-25],IT 999/20 / Thesis / Research hours [PHD],0,12,0.0
Term I [2024-25],IT 999/16 / Thesis / Research hours [PHD],0,45,0.0
Term I [2024-25],IT 999/12 / Thesis / Research hours [PHD],0,45,0.0
Term I [2024-25],CSE 816 / Software Production Engineering,0,360,0.0
Term I [2024-25],COM 598 / Detection and Estimation Theory,0,17,0.0
Term I [2024-25],IT 999/8 / Thesis / Research hours [PHD],0,12,0.0
Term I [2024-25],IT 999/4 / Thesis / Research hours [PHD],0,9,0.0
Term I [2024-25],EGC 223 / Computer Architecture - Memory,0,589,0.0
Term I [2024-25],EGC 111 / Programming 1A (C Programming),0,2019,0.0
Term I [2024-25],DAS 703 / Geographic Information Systems,0,420,0.0
Term I [2024-25],AIM 841 / Medical Image Analysis with AI,0,15,0.0
Term I [2024-25],IT 999/8 / Thesis/Research hours [PHD],0,21,0.0
Term I [2024-25],AMS 102 / Probability & Random Process,0,605,0.0
Term I [2024-25],DHS 303 / Software Product Management,0,33,0.0
Term I [2024-25],CSE 853 / Algorithms Beyond Certainty,0,5,0.0
Term I [2024-25],ECE 306P / Digital Communication Lab,0,177,0.0
Term I [2024-25],SM 989/20 / Thesis / Research hours,0,6,0.0
Term I [2024-25],IT 989/20 / Thesis / Research hours,0,21,0.0
Term I [2024-25],IT 989/16 / Thesis / Research hours,0,60,0.0
Term I [2024-25],IT 989/12 / Thesis / Research hours,0,27,0.0
Term I [2024-25],CSE 873 / Cryptographic Engineering,0,415,0.0
Term I [2024-25],CSE 303P / Software Engineering Lab,0,351,0.0
Term I [2024-25],AIM 839 / ML Production Engineering,0,18,0.0
Term I [2024-25],VLS 508 / Physical Design Of ASICs,0,63,0.0
Term I [2024-25],VLS 503 / Digital CMOS VLSI Design,0,177,0.0
Term I [2024-25],SM 989/8 / Thesis / Research hours,0,3,0.0
Term I [2024-25],IT 989/8 / Thesis / Research hours,0,23,0.0
Term I [2024-25],IT 989/4 / Thesis / Research hours,0,9,0.0
Term I [2024-25],AMS 101 / Probability & Statistics,0,1594,0.0
Term I [2024-25],AIM 840 / Self-Supervised Learning,0,41,0.0
Term I [2024-25],VLS 864 / Embedded Systems Design,0,10,0.0
Term I [2024-25],VLS 505 / System design with FPGA,0,375,0.0
Term I [2024-25],VLS 502 / Analog CMOS VLSI Design,0,50,0.0
Term I [2024-25],NWC 866 / Advanced Cyber Security,0,6,0.0
Term I [2024-25],AIM 839/ML Production Engineering,0,6,0.0
Term I [2024-25],ECE 306 / Digital Communication,0,177,0.0
Term I [2024-25],GNL 102 / Physical Education 1,0,849,0.0
Term I [2024-25],DHS 307 / The Web and the Mind,0,60,0.0
Term I [2024-25],CSE 514 / Concrete Mathematics,0,330,0.0
Term I [2024-25],CSE 303 / Software Engineering,0,354,0.0
Term I [2024-25],CSE 201 / Discrete Mathematics,0,406,0.0
Term I [2024-25],EGC 113 / Signals and Systems,0,614,0.0
Term I [2024-25],CSE 602 / Advanced Algorithms,0,70,0.0
Term I [2024-25],DAS 732 / Data Visualization,0,370,0.0
Term I [2024-25],CSE 857 / Secure Computation,0,50,0.0
Term I [2024-25],COM 827 / Internet of Things,0,139,0.0
Term I [2024-25],VLS 802 / Reading Elective,0,51,0.0
Term I [2024-25],VLS 801 / Project Elective,0,30,0.0
Term I [2024-25],NWC 802 / Reading Elective,0,12,0.0
Term I [2024-25],NWC 801 / Project Elective,0,9,0.0
Term I [2024-25],GNL 598 / Abstract Algebra,0,15,0.0
Term I [2024-25],ECE 211P / Electronics Lab,0,183,0.0
Term I [2024-25],DHS 802 / Reading Elective,0,24,0.0
Term I [2024-25],DHS 801 / Project Elective,0,36,0.0
Term I [2024-25],DAS 802 / Reading Elective,0,3,0.0
Term I [2024-25],DAS 801 / Project Elective,0,3,0.0
Term I [2024-25],CSE 802 / Reading Elective,0,127,0.0
Term I [2024-25],CSE 801 / Project Elective,0,137,0.0
Term I [2024-25],CSE 731 / Software Testing,0,280,0.0
Term I [2024-25],CSE 513 / Software Systems,0,130,0.0
Term I [2024-25],COM 802 / Reading Elective,0,9,0.0
Term I [2024-25],AIM 802 / Reading Elective,0,111,0.0
Term I [2024-25],AIM 801 / Project Elective,0,177,0.0
Term I [2024-25],AIM 511 / Machine Learning,0,631,0.0
Term I [2024-25],ESS 201 / Programming II,0,15,0.0
Term I [2024-25],EGC 102 / Digital Design,0,1111,0.0
Term I [2024-25],ECE 305 / Control Theory,0,177,0.0
Term I [2024-25],Thesis / Research hours,0,6,0.0
Term I [2024-25],AMS 211 / Mathematics-3,0,589,0.0
Term I [2024-25],GNL 801 / Optimization,0,98,0.0
Term I [2024-25],AMS 203P / Physics-Lab,0,579,0.0
Term I [2024-25],HSS 111 / Economics-1,0,1408,0.0
Term I [2024-25],CSE 511 / Algorithms,0,291,0.0
Term I [2024-25],IP 901/20 / Project,0,315,0.0
Term I [2024-25],IP 901/12 / Project,0,3,0.0
Term I [2024-25],EC 978 / Internship,0,3,0.0
Term I [2024-25],CS 978 / Internship,0,6,0.0
Term I [2024-25],AIM 836 / 3D Vision,0,21,0.0
Term I [2024-25],IP 901/8 / Project,0,3,0.0
Term I [2024-25],IP 901/4 / Project,0,9,0.0
Term I [2024-25],AMS 103 / Calculus,0,2213,0.0
Term I [2024-25],GNL 101 / English,0,1408,0.0
Term I [2024-25],AMS 203 / Physics,0,614,0.0
Term I [2024-25],Reading Elective,0,9,0.0
Term I [2024-25],Project Elective,0,3,0.0
Term I [2024-25],IP 901/8/Project,0,126,0.0
Term I [2024-25],IP 901/4/Project,0,63,0.0
Term I [2024-25],IP 901/8,0,18,0.0
Term I 2024-2025,DHS 313 / Technology Ethics and Artificial Intelligence,0,5,0.0
Term I 2024-2025,DHS 312 / Advanced Topics in Human Computer Interaction,0,3,0.0
Term I 2024-2025,DHS 302 / Information Economics and Product Finance,0,300,0.0
Term I 2024-2025,DHS 301 / Data Analysis and Visualization,0,300,0.0
Term I 2024-2025,DHS 303 / Software Product Management,0,300,0.0
Term I 2024-2025,DHS 304 / User Research,0,150,0.0
Term I 2024-25,AI 724 / Statistical Techniques for Spatio-Temporal Data Analysis,0,3,0.0
Term I 2024-25,NWC 882 / Special Topics - Network-Based Computing for HPC,0,512,0.0
Term I 2024-25,DHS 313 / Technology Ethics and Artificial Intelligence,0,45,0.0
Term I 2024-25,CSE 752 / Software Architecture and Design Practices,0,213,0.0
Term I 2024-25,DHS 302 / Information Economics and Product Finance,0,30,0.0
Term I 2024-25,CSE 870 / Program Analysis for Software Engineering,0,70,0.0
Term I 2024-25,GNL 811 / Introduction to Astronomy & Astrophysics,0,15,0.0
Term I 2024-25,AIM 842 / Quantum computation and machine learning,0,6,0.0
Term I 2024-25,CSE 724 / Topics in Artificial Intelligence,0,6,0.0
Term I 2024-25,AIM 843 / Spatio-temporal Data Analytics I,0,5,0.0
Term I 2024-25,AIM 512 / Mathematics for Machine Learning,0,1139,0.0
Term I 2024-25,IT 999/16 / Thesis / Research hours [PHD],0,6,0.0
Term I 2024-25,IT 999/12 / Thesis / Research hours [PHD],0,3,0.0
Term I 2024-25,DHS 301 / Data Analysis and Visualization,0,30,0.0
Term I 2024-25,CSE 816 / Software Production Engineering,0,28,0.0
Term I 2024-25,IT 999/8 / Thesis / Research hours [PHD],0,3,0.0
Term I 2024-25,IT 999/4 / Thesis / Research hours [PHD],0,3,0.0
Term I 2024-25,DAS 703 / Geographic Information Systems,0,18,0.0
Term I 2024-25,AIM 841 / Medical Image Analysis with AI,0,66,0.0
Term I 2024-25,AI 703 / Geographic Information Systems,0,3,0.0
Term I 2024-25,GN 611 / Research & Publication Ethics,0,3,0.0
Term I 2024-25,DHS 303 / Software Product Management,0,18,0.0
Term I 2024-25,CSE 853 / Algorithms Beyond Certainty,0,20,0.0
Term I 2024-25,IT 989/16 / Thesis / Research hours,0,6,0.0
Term I 2024-25,IT 989/12 / Thesis / Research hours,0,6,0.0
Term I 2024-25,CSE 873 / Cryptographic Engineering,0,25,0.0
Term I 2024-25,AIM 839 / ML Production Engineering,0,9,0.0
Term I 2024-25,VLS 508 / Physical design of ASICs,0,105,0.0
Term I 2024-25,VLS 508 / Physical Design Of ASICs,0,108,0.0
Term I 2024-25,VLS 503 / Digital CMOS VLSI Design,0,181,0.0
Term I 2024-25,IT 989/8 / Thesis / Research hours,0,30,0.0
Term I 2024-25,IT 989/4 / Thesis / Research hours,0,15,0.0
Term I 2024-25,AIM 840 / Self-Supervised Learning,0,376,0.0
Term I 2024-25,VLS 864 / Embedded Systems Design,0,294,0.0
Term I 2024-25,VLS 505 / System design with FPGA,0,333,0.0
Term I 2024-25,VLS 502 / Analog CMOS VLSI Design,0,280,0.0
Term I 2024-25,NWC 866 / Advanced Cyber Security,0,243,0.0
Term I 2024-25,NC 854 / Digital Image Processing,0,3,0.0
Term I 2024-25,AI 835 / Self-Supervised Learning,0,3,0.0
Term I 2024-25,AIM 608 / Networks and Semantics,0,27,0.0
Term I 2024-25,DHS 307 / The Web and the Mind,0,55,0.0
Term I 2024-25,CSE 514 / Concrete Mathematics,0,517,0.0
Term I 2024-25,DAS 732 / Data Visualization,0,95,0.0
Term I 2024-25,CSE 857 / Secure Computation,0,9,0.0
Term I 2024-25,COM 827 / Internet of Things,0,29,0.0
Term I 2024-25,CS 732 / Data Visualization,0,3,0.0
Term I 2024-25,VLS 802 / Reading Elective,0,20,0.0
Term I 2024-25,VLS 801 / Project Elective,0,33,0.0
Term I 2024-25,GNL 598 / Abstract Algebra,0,35,0.0
Term I 2024-25,DHS 802 / Reading Elective,0,3,0.0
Term I 2024-25,DHS 801 / Project Elective,0,12,0.0
Term I 2024-25,CSE 802 / Reading Elective,0,32,0.0
Term I 2024-25,CSE 801 / Project Elective,0,93,0.0
Term I 2024-25,CSE 731 / Software Testing,0,616,0.0
Term I 2024-25,CSE 513 / Software Systems,0,1393,0.0
Term I 2024-25,COM 802 / Reading Elective,0,3,0.0
Term I 2024-25,COM 801 / Project Elective,0,3,0.0
Term I 2024-25,AIM 802 / Reading Elective,0,34,0.0
Term I 2024-25,AIM 801 / Project Elective,0,36,0.0
Term I 2024-25,AIM 511 / Machine Learning,0,1378,0.0
Term I 2024-25,AI 831 / Few-shot Learning,0,3,0.0
Term I 2024-25,AI 902 / Reading Elective,0,3,0.0
Term I 2024-25,AI 511 / Machine Learning,0,3,0.0
Term I 2024-25,DHS 304 / User Research,0,15,0.0
Term I 2024-25,GNL 801 / Optimization,0,15,0.0
Term I 2024-25,CSE 511 / Algorithms,0,3501,0.0
Term I 2024-25,AIM 836 / 3D Vision,0,13,0.0
Term I 2024-25,IP 901/4 / Project,0,12,0.0
Period,Subject Code / Name,0,3,0.0
Period,Course,0,3,0.0
